# smartHome

./: .gitignore  Jenkinsfile  build.sh  package-lock.json  package.json  pom.xml  readme.md
defaultconfig/: actuatormodel.csv  actuatortype.csv  sensormodel.csv  sensortype.csv  units.csv
demo/: UC05.AddDeviceToRoom.rest  UC06.GelListAllDevicesInRoom.rest  UC07.AddSensorToDevice.rest  UC08.DesactivateDevice.rest  UC09.GetListDevicesByFunctionality.rest  UC1.ConfigureHouseLocation.rest  UC10.AddActuatorToDevice.rest  UC11.GetLogFromDevice.rest  UC12.GetDeviceByRoomAndTemperatureFuncio.rest  UC13.GetMaxTempDifference.rest  UC14.GetMaxPowerConsumpsion.rest  UC15.GetActuatorsByDeviceID.rest  UC16.CloseBlindRoller.rest  UC2.AddRoomToHouse.rest  UC3.GetListOfRooms.rest  UC4.DefineSensorType.rest  index.md
docker/: docker-compose.yml
docker/db/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/web/: Dockerfile
docs/: generalPrinciples.md  glossary.md
docs/Archive/classDiagram/: Actuators.puml  SensorClassDiagram.puml
docs/dei_deployment/: DeploymentDEI.md
docs/docker_deployment/: DeploymentDocker.md
docs/ooa/1.domainDiagram/: domainDiagram.puml
docs/ooa/2.domainEntitiesDiagram/: domainEntities.puml
docs/ooa/3.useCaseDiagram/: useCaseDiagram.puml
docs/ooa/4.agreggateModels/: Actuator.puml  ActuatorModel.puml  ActuatorType.puml  Device.puml  DeviceType.puml  House.puml  Log.puml  Room.puml  Sensor.puml  SensorModel.puml  SensorType.puml  Unit.puml
docs/ooa/architecturalPrinciplesForSequenceDiagrams/: CreatEntityWithoutValidation.puml  CreateEntityWithValidation.puml  GetAllEntitys.puml  GetEntityByID.puml  domainToDTO.puml  dtoToDomain.puml
docs/sprints/sprint3/: presentation.md  readme.md
docs/sprints/sprint4/: readme.md
docs/sprints/sprint5/: readme.md
docs/sprints/sprint6/: presentation.md  readme.md
docs/sprints/sprint7/: readme.md
docs/useCases/: useCaseIndex.md
docs/useCases/uc01_toConfigureLocation/: uc01_readme.md
docs/useCases/uc02_toAddRoom/: uc02_readme.md
docs/useCases/uc03_toGetListOfRooms/: uc03_readme.md
docs/useCases/uc04_toDefineSensorType/: uc04_readme.md
docs/useCases/uc05_toAddDevice/: uc05_readme.md
docs/useCases/uc06_toGetListOfAllDevicesInRoom/: uc06_readme.md
docs/useCases/uc07_toAddSensor/: uc07_readme.md
docs/useCases/uc08_toDeactiveDevice/: uc08_readme.md
docs/useCases/uc09_toGroupAllDevicesByFunctionality/: uc09_readme.md
docs/useCases/uc10_toAddActuator/: uc10_readme.md
docs/useCases/uc11_toGetLogFromDevice/: uc11_readme.md
docs/useCases/uc12_toGetDevicesByRoomAndTemperatureFunctionality/: uc12_readme.md
docs/useCases/uc13_toGetMaxInstTempDifBetweenDeviceAndOutside/: uc13_readme.md
docs/useCases/uc14_toGetMaxPowerConsumptionOverAPeriod/: uc14_readme.md
docs/useCases/uc15_toGetActuatorsByDeviceID/: uc15_readme.md
docs/useCases/uc16_toCloseBlindRoller/: uc16_readme.md
docs/useCases/uc17_toGetSunsetSunriseTimes/: uc17_readme.md
docs/useCases/uc18_frontendToOutsideTemperatureMainPage/: uc18_readme.md
docs/useCases/uc19_frontendToAddDeviceToRoom/: uc19_readme.md
docs/useCases/uc20_frontendToConfigureADevice/: uc20_readme.md
docs/useCases/uc22_frontendToGetListOfDevices/: uc22_readme.md
docs/useCases/uc23_frontendToGetListOfLogs/: uc23_readme.md
docs/useCases/uc24_frontendToGetBlinRollerPosition/: uc24_readme.md
docs/useCases/uc25_frontendToSetBlindRoller/: uc25_readme.md
docs/userStories/: useStoryIndex.md
docs/userStories/us01/: us01_readme.md
docs/userStories/us02/: us02_readme.md
docs/userStories/us03/: us03_readme.md
docs/userStories/us04/: us04_readme.md
docs/userStories/us05v2/: us05v2_readme.md
docs/userStories/us06/: us06_readme.md
docs/userStories/us07/: us07_readme.md
docs/userStories/us08/: us08_readme.md
docs/userStories/us09/: us09_readme.md
docs/userStories/us10/: us10_readme.md
docs/userStories/us11/: us11_readme.md
docs/userStories/us12/: us12_readme.md
docs/userStories/us13/: us13_readme.md
docs/userStories/us14/: us14_readme.md
docs/userStories/us15/: us15_readme.md
docs/userStories/us16/: us16_readme.md
docs/userStories/us17/: us17_readme.md
docs/userStories/us18/: us18_readme.md
docs/userStories/us19/: us19_readme.md
docs/userStories/us20/: us20_readme.md
docs/userStories/us21/: us21_readme.md
docs/userStories/us22/: us22_readme.md
docs/userStories/us23/: us23_readme.md
docs/userStories/us24/: us24_readme.md
docs/userStories/us25/: us25_readme.md
docs/userStories/us26/: us26_readme.md
docs/userStories/us33/: us33_readme.md
docs/userStories/us34/: us34_readme.md
docs/userStories/us36/: us36_readme.md
docs/userStories/us37/: us37_readme.md
docs/userStories/us38/: us38_readme.md
docs/userStories/us39/: us39_readme.md
docs/userStories/us40/: us40_readme.md
docs/userStories/us41/: us41_readme.md
docs/userStories/us42/: us42_readme.md
docs/userStories/us43/: us43_readme.md
docs/userStories/us44/: us44_readme.md
docs/userStories/us45/: us45_readme.md
frontend/: .env.demo  .env.docker  apiClient.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/components/: ActuatorModels.jsx  ActuatorTypes.jsx  ActuatorsList.jsx  BlindRollerControl.jsx  BlindRollerPosition.css  BlindRollerPosition.jsx  ConfigureActuator.jsx  ConfigureSensor.jsx  DeviceForm.jsx  DeviceList.jsx  Header.jsx  LogList.jsx  OutsideTemperatureWidget.jsx  Rooms.jsx  SensorModels.jsx  SensorTypes.jsx  SensorsList.jsx  SubmitButton.jsx  SunriseSunsetWidget.jsx  Title.jsx  TypesOfActuator.jsx  TypesOfSensor.jsx
frontend/src/context/: Actions.jsx  AppContext.jsx  AppProvider.jsx  FormDataContext.jsx  FormDataProvider.jsx  Reducer.jsx  TemperatureActions.jsx
frontend/src/pages/: ActuatorsPage.jsx  AddActuatorPage.jsx  AddDeviceToRoomPage.jsx  AddSensorPage.jsx  Dashboard.jsx  DevicesInRoomPage.jsx  LogsPage.jsx  LogsResultsPage.jsx  SensorsPage.jsx
frontend/src/services/: Service.jsx  ServiceWS.jsx
src/: .editorconfig
(+691 files in other folders)
